Taylor Iserman
Siyu Ou
Tori Wells
Zachary Marron
matthew mcleod
Andrew Knudsen
James Van Eaton (Ozzie)
Ryan Heathcote
Kenneth Honeycutt
Ian McEachen
Bridger Melton
Aaron Sullivan
                   ____==========_______
        _--____   |    | ""  " "|       \
       /  )8}  ^^^| 0  |  =     |  o  0  |
     </_ +-==B vvv|""  |  =     | '  "" "|
        \_____/   |____|________|________|
                 (_(  )\________/___(  )__)
                   |\  \            /  /\    
                   | \  \          /  /\ \      
                   | |\  \        /  /  \ \    
                   (  )(  )       (  \   (  )
                    \  / /        \  \   \  \    
                     \|  |\        \  \  |  |
                      |  | )____    \  \ \  )___      
                      (  )  /  /    (  )  (/  /
                     /___\ /__/     /___\ /__/_
